# RSSReader

./: RSSReader.sln
RSSFeed/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  RSSFeed.csproj
RSSFeed/Behaviors/: BehaviorBase.cs  EmailValidationBehavior.cs  EntryValidationBehavior.cs  FormatPhoneBehavior.cs  NumericValidationBehavior.cs
RSSFeed/Converters/: CreatorConverter.cs  DataValidationConverter.cs  DateTimeConverter.cs  FirstValidationErrorConverter.cs  ImageSourceConverter.cs  InverseBoolConverter.cs
RSSFeed/CustomRenderers/: CustomEntry.cs
RSSFeed/Effects/: UnderlineLabelEffect.cs
RSSFeed/Interfaces/: IFeedService.cs  IUserService.cs  IValidationRule.cs  IValidationService.cs  IVibrationService.cs
RSSFeed/Models/: FeedChannel.cs  FeedContent.cs  FeedItem.cs  User.cs
RSSFeed/Parser/: FeedItemParser.cs
RSSFeed/Services/: FeedService.cs  HttpClientManager.cs  UserService.cs
RSSFeed/Triggers/: NumericValidationTriggerAction.cs
RSSFeed/Validations/: ValidatableObject.cs
RSSFeed/Validations/Rules/: IsLenghtValidRule.cs  IsNotNullOrEmptyRule.cs  IsValidEmailRule.cs  IsValidPasswordRule.cs
RSSFeed/ViewModels/: AddFeedChannelViewModel.cs  BaseViewModel.cs  FeedChannelViewModel.cs  HomeViewModel.cs  MyFavoritesViewModel.cs  RSSFeedDetailViewModel.cs  RSSFeedViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UserProfileViewModel.cs  WebViewModel.cs
RSSFeed/Views/: AddFeedChannelView.xaml  AddFeedChannelView.xaml.cs  FeedChannelView.xaml  FeedChannelView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MyFavoritesView.xaml  MyFavoritesView.xaml.cs  RSSFeedDetailView.xaml  RSSFeedDetailView.xaml.cs  RSSFeedView.xaml  RSSFeedView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs  WebPage.xaml  WebPage.xaml.cs
RSSFeed/Views/CellViews/: FeedViewCell.xaml  FeedViewCell.xaml.cs
(+24 files in other folders)
