<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.483" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\" />
    <None Remove="ViewModels\" />
    <None Remove="Services\" />
    <None Remove="Models\" />
    <None Remove="Interfaces\" />
    <None Remove="Parser\" />
    <None Remove="Views\CellViews\" />
    <None Remove="Converters\" />
    <None Remove="Behaviors\" />
    <None Remove="Effects\" />
    <None Remove="AppResources\" />
    <None Remove="AppResources\Fonts\" />
    <None Remove="AppResources\Fonts\MaterialIcons-Regular.ttf" />
    <None Remove="CustomRenderers\" />
    <None Remove="Acr.UserDialogs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Parser\" />
    <Folder Include="Views\CellViews\" />
    <Folder Include="Converters\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Effects\" />
    <Folder Include="AppResources\" />
    <Folder Include="AppResources\Fonts\" />
    <Folder Include="CustomRenderers\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AppResources\Fonts\MaterialIcons-Regular.ttf" />
  </ItemGroup>
</Project>